<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TodoList.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TodoList"
        Background="AliceBlue"
        >
<Window.Styles>
    
</Window.Styles>
    <Grid ColumnDefinitions="250,*">
    <Border Grid.Column="0"
            
            Background="#E3EBF6"
            BorderBrush="#FFF8F7"
            BorderThickness="1"
            Width = "250"
            HorizontalAlignment="Left">
    </Border>
    
    <TextBlock Grid.Column="1"
        Text = "Tasks"
        Margin="50,50" 
        FontSize="24"
        FontWeight="Bold"/>
   
    <Border Grid.Column="1" 
            CornerRadius="12"
            BoxShadow="0 4 12 0 #22000000"
            Height="150"
            Margin="40,0,80,40"
            VerticalAlignment="Bottom" 
            >
   <Grid ColumnDefinitions="*,Auto">
        <TextBox  
            Text = "{Binding _task}"
            CornerRadius= "12"
            Watermark="Enter your task..." 
            BorderThickness="0"
            FontSize="18"
             
        />
        <Button 
                CornerRadius="5"
                Content="+"
                Width="40"
                Height="40"
                Background="Aqua"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,-12,-12"
                Command="{Binding addNoteCommand}"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                
        >
        
        </Button>
        </Grid>
    </Border>
    
    
    </Grid>

        <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
   
    
</Window>
