[
    {
        "classes": [
            {
                "className": "Connect",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 48,
                        "name": "startServer",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Connect",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 74,
                        "name": "btn_sendMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 75,
                        "name": "newMessageReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "code",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 76,
                        "name": "errorCode",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 78,
                        "name": "sendMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ServerBackend.h",
        "outputRevision": 69
    }
]
