[
    {
        "classes": [
            {
                "className": "Connect",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 18,
                        "name": "set_socket",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 48,
                        "name": "startServer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "clientSoc",
                                "type": "SOCKET"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 52,
                        "name": "Client",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "clientSoc",
                                "type": "SOCKET"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 74,
                        "name": "Server",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Connect",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppBackend.h",
        "outputRevision": 69
    }
]
